{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Basic React boilerplate",
  "main": "index.js",
  "scripts": {
    "build-babel": "npm run build-babel-server && npm run build-babel-client",
    "build-babel-server": "babel src/server --out-dir ./dist",
    "build-babel-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js",
    "test": "jest ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpdis/tools/tree/master/react-boilerplate"
  },
  "keywords": [
    "Node",
    "React"
  ],
  "author": "Colin Dismuke",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
